# products-api

./: Dockerfile  README.md  deployment.yaml  pom.xml  postgres-config.yaml
src/main/java/com/cariton/product/: SimpleRestApiApplication.java
src/main/java/com/cariton/product/controller/: ProductController.java
src/main/java/com/cariton/product/controller/dto/: ProductDTO.java
src/main/java/com/cariton/product/domain/: Product.java
src/main/java/com/cariton/product/mapper/: ProductMapper.java
src/main/java/com/cariton/product/repository/: ProductRepository.java
src/main/java/com/cariton/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cariton/product/: SimpleRestApiApplicationTests.java
